# Assignment

Assignments/: pom.xml
Assignments/src/main/java/com/cognizant/config/: ServiceConfig.java
Assignments/src/main/java/com/cognizant/dao/: EmployeeRowMapper.java  StudentDao.java  StudentDaoImpl.java
Assignments/src/main/java/com/cognizant/model/: Student.java
Assignments/src/main/java/com/cognizant/service/: Main.java
Assignments/src/test/java/com/cognizant/Assignments/: AppTest.java
Assignments/src/test/java/com/cognizant/dao/: StudentDaoImplTest.java
